# company-application

./: employeesTest.data  pom.xml
src/main/java/blll/employees/: CompanyAppl.java  CompanyApplItems.java
src/main/java/telran/employees/: CompanyAppl.java  CompanyApplItems.java
