<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 https://maven.apache.org/xsd/maven-4.0.0.xsd">
  <modelVersion>4.0.0</modelVersion>
  <groupId>telran.employees</groupId>
  <artifactId>company-appl</artifactId>
  <version>0.0.1-SNAPSHOT</version>
  <properties>
	   <moven.compiler.source>17</moven.compiler.source>
	   <moven.compiler.target>17</moven.compiler.target>
  </properties>
  <dependencies>
	<dependency>
  		<groupId>telran.employees</groupId>
  		<artifactId>company-implementation</artifactId>
  		<version>0.0.1</version>
	</dependency>
	<dependency>
		<groupId>telran.view</groupId>
		<artifactId>cli-view</artifactId>
		<version>0.0.1-SNAPSHOT</version>
	</dependency>
  </dependencies>
</project>